{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=Leoni;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Jwt": {
      "Key": "super-secret-key-123",
      "Issuer": "MyApp",
      "Audience": "MyAppUsers"
    }
  

  }
